name: Run Tests

# Trigger this workflow on push and pull request events to the main branch
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # Using Ubuntu Linux-based runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2 # Checks out the repository content

      - name: Set up CMake
        uses: lukechilds/github-action-setup-cmake@v2
        with:
          cmake-version: "3.19.2" # Specify the CMake version, adjust as needed

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            g++ \
            cmake \
            googletest \
            libgtest-dev \
            && sudo apt-get install -y build-essential  # Install build tools and dependencies

      - name: Build the project
        run: |
          mkdir build
          cd build
          cmake ..
          make  # Builds the project

      - name: Run tests
        run: |
          cd build
          ./test_neoncore  # Run the tests
